{
  "slug": "scratch-log-walkthrough",
  "tasks": [
    {
      "id": "T1",
      "title": "Add formatDuration(ms) to server/ with unit tests",
      "layer": "domain",
      "deps": [],
      "acs": ["AC-01", "AC-02", "AC-03", "AC-04", "AC-05", "AC-06"],
      "dod": "server/ gains a formatDuration(ms: number): string export covering every boundary in spec.md AC-01..AC-06 (ms<1000 -> Nms, ms>=1000 -> N.Ns, negative/NaN/Infinity throws, 0 -> 0ms, exactly 1000 -> 1.0s), with unit tests for each; bun test tests/ green",
      "files_hint": ["server/"]
    }
  ]
}
